spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-binding-errors=always
spring.output.ansi.enabled=always
admin.name=admin
admin.password=admin

spring.

# Max file size.
spring.servlet.multipart.maxFileSize=15MB
# Max request size.
spring.servlet.multipart.maxRequestSize=15MB